NODE_ENV = development
NODEMAILER_PW = qbdgktphbwzqmwnq
NODEMAILER_EMAIL = mailer.carpetech@gmail.com
CONTENTFUL_SPACE_ID = wm6nlyhknrdg
CONTENTFUL_ACCESS_TOKEN = reEEpCEyuQWe5DaoTGoEc04VZjpx84hq2gEMlkKrSi4
CONTENTFUL_PREVIEW_ACCESS_TOKEN = JBDL-RjQrB9IjYLrm49osmQwt6mfyzG-mCMiEXBMQDg
CONTENTFUL_PREVIEW_SECRET = carpetech
GOOGLE_MAPS_API_KEY = AIzaSyD7uSmSB0BwL0A-yE0Gw3WHumnyTBk-5-4
GOOGLE_MAPS_PLACE_ID = ChIJPyVGXpMs0kARFm6Qt5CsfF0
