NODEMAILER_PW = qbdgktphbwzqmwnq
NODEMAILER_EMAIL = mailer.carpetech@gmail.com
CONTENTFUL_SPACE_ID = wm6nlyhknrdg
CONTENTFUL_ACCESS_TOKEN = reEEpCEyuQWe5DaoTGoEc04VZjpx84hq2gEMlkKrSi4
CONTENTFUL_PREVIEW_ACCESS_TOKEN = JBDL-RjQrB9IjYLrm49osmQwt6mfyzG-mCMiEXBMQDg
CONTENTFUL_PREVIEW_SECRET = carpetech
